[cpu]
type = crib
clock = 2GHz
cribPartitions = 16

cribPartitionSize = 2
fetchWidth = 2
decodeWidth = 2
commitWidth = 2

cribLoopEnable = false
cribStridePrefetchEnable = false
cribPointerPrefetchEnable = false
cribLoadsPerPartition = 2
cribStoresPerPartition = 2
cribPropagateDistance = 8
cribLoopDependencies = 64
cribLoopUnroll = false

cacheBanks = 2
LQEntries = 12
SQEntries = 8
LQAllocBandwidth = 1
SQAllocBandwidth = 1

cribIntALU = 2
cribMulDiv = 1
cribSIMD = 2
cribFPALU = 2
cribFPDiv = 1

# Instruction latencies
FloatAddLatency = 3
FloatCmpLatency = 1
FloatCvtLatency = 3
FloatDivLatency = 10
FloatMultLatency = 5
FloatSqrtLatency = 10
IntAluLatency = 1
IntDivLatency = 20
IntMultLatency = 3
InstPrefetchLatency = 1
IprAccessLatency = 3
NoOpClassLatency = 1
MemReadLatency = 1
MemWriteLatency = 1
# Unsure on some of theses
SimdAddAccLatency = 1
SimdAddLatency = 1
SimdAluLatency = 1
SimdCmpLatency = 1
SimdCvtLatency = 3
SimdMiscLatency = 3
SimdMultAccLatency = 4
SimdMultLatency = 3
SimdShiftAccLatency = 1
SimdShiftLatency = 1
SimdSqrtLatency = 10
# Pretty solid on these
SimdFloatAddLatency = 3
SimdFloatAluLatency = 3
SimdFloatCmpLatency = 3
SimdFloatCvtLatency = 3
SimdFloatDivLatency = 10
SimdFloatMiscLatency = 3
SimdFloatMultAccLatency = 6
SimdFloatMultLatency = 5
SimdFloatSqrtLatency = 10

[icache]
hit_latency = 1
response_latency = 1
block_size = 64
mshrs = 4
tgts_per_mshr = 8
size = 32kB
assoc = 2
is_top_level = true
prefetch_on_access = true
prefetcher = TaggedPrefetcher(degree = 2, latency = 1)

[dcache]
hit_latency = 2
row_hit_latency = 1
num_rows = 8
response_latency = 2
block_size = 64
mshrs = 16
tgts_per_mshr = 8
size = 32kB
assoc = 4
write_buffers = 16
is_top_level = true
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 4, latency = 1)

[l2]
# 8 additional cycles on top of L1 miss
hit_latency = 6
response_latency = 2
block_size = 64
mshrs = 16
tgts_per_mshr = 8
size = 256kB
assoc = 8
write_buffers = 8
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 2, latency = 1)

[l3]
# 24 additional cycles on top of l2 miss
hit_latency = 14
response_latency = 10
block_size = 64
mshrs = 16
tgts_per_mshr = 8
size = 4MB
assoc = 16
write_buffers = 8
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 4, latency = 1)
