[root]
type=Root
children=system
full_system=false
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=cpu membus physmem
boot_osflags=a
clock=1000
init_param=0
kernel=
load_addr_mask=1099511627775
mem_mode=timing
mem_ranges=
memories=system.physmem
num_work_ids=16
readfile=
symbolfile=
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.membus.slave[0]

[system.cpu]
type=CribCPU
children=branchPred dcache dtb icache interrupts isa itb tracer workload
FloatAddLatency=5
FloatCmpLatency=5
FloatCvtLatency=3
FloatDivLatency=10
FloatMultLatency=5
FloatSqrtLatency=33
InstPrefetchLatency=1
IntAluLatency=1
IntDivLatency=20
IntMultLatency=3
IprAccessLatency=3
LQAllocBandwidth=2
LQEntries=8
MemReadLatency=1
MemWriteLatency=1
NoOpClassLatency=1
SQAllocBandwidth=2
SQEntries=4
SimdAddAccLatency=4
SimdAddLatency=4
SimdAluLatency=4
SimdCmpLatency=4
SimdCvtLatency=3
SimdFloatAddLatency=5
SimdFloatAluLatency=5
SimdFloatCmpLatency=3
SimdFloatCvtLatency=3
SimdFloatDivLatency=10
SimdFloatMiscLatency=3
SimdFloatMultAccLatency=6
SimdFloatMultLatency=5
SimdFloatSqrtLatency=10
SimdMiscLatency=3
SimdMultAccLatency=5
SimdMultLatency=5
SimdShiftAccLatency=3
SimdShiftLatency=3
SimdSqrtLatency=9
activity=0
backComSize=10
bpredFileName=bpred.txt
branchPred=system.cpu.branchPred
cacheBanks=2
checker=Null
clock=500
commitToDecodeDelay=1
commitToDispatchDelay=1
commitToFetchDelay=1
commitWidth=4
cpu_id=0
cribCommitWidth=1
cribFPALU=2
cribFPDiv=1
cribIntALU=2
cribLoadsPerPartition=4
cribLogLoopHistSize=8
cribLoopDependencies=4
cribLoopEnable=false
cribLoopTrain=false
cribLoopUnroll=false
cribMulDiv=1
cribPartitionSize=4
cribPartitions=8
cribPointerPrefetchEnable=false
cribPropagateDistance=8
cribSIMD=2
cribStoresPerPartition=4
cribStridePrefetchEnable=false
cribToDecodeDelay=1
cribToDispatchDelay=1
cribToFetchDelay=1
decodeToDispatchDelay=1
decodeToFetchDelay=1
decodeWidth=4
dispatchToCribDelay=1
dispatchToDecodeDelay=1
dispatchToFetchDelay=1
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu.dtb
dumpBpred=0
fetchToDecodeDelay=2
fetchWidth=4
function_trace=false
function_trace_start=0
fwdComSize=10
idealPred=0
interrupts=system.cpu.interrupts
isa=system.cpu.isa
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
numUopBufferEntries=0
profile=0
progress_interval=0
simpoint_start_insts=
smtFetchPolicy=SingleThread
switched_out=false
system=system
tracer=system.cpu.tracer
ucSets=0
ucWays=8
workload=system.cpu.workload
dcache_port=system.cpu.dcache.cpu_side
icache_port=system.cpu.icache.cpu_side

[system.cpu.branchPred]
type=BranchPredictor
BTBEntries=4096
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
globalCtrBits=2
globalHistoryBits=13
globalPredictorSize=8192
histBufferSize=134217728
instShiftAmt=2
localCtrBits=2
localHistoryBits=11
localHistoryTableSize=2048
localPredictorSize=2048
logSizeBiMP=14
logSizeLoopPred=8
logSizeTagTables=11
maxHist=640
minHist=4
minTagWidth=7
nHistoryTables=12
numThreads=1
predType=tournament
tagTableCounterBits=3

[system.cpu.dcache]
type=BaseCache
addr_ranges=0:18446744073709551615
assoc=2
block_size=64
clock=500
forward_snoops=true
hit_latency=2
is_top_level=true
max_miss_count=0
mshrs=4
num_rows=0
prefetch_on_access=false
prefetcher=Null
response_latency=2
row_hit_latency=0
size=65536
system=system
tgts_per_mshr=20
two_queue=false
write_buffers=8
cpu_side=system.cpu.dcache_port
mem_side=system.membus.slave[2]

[system.cpu.dtb]
type=ArmTLB
children=walker
size=64
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=ArmTableWalker
clock=500
num_squash_per_cycle=2
sys=system
port=system.membus.slave[4]

[system.cpu.icache]
type=BaseCache
addr_ranges=0:18446744073709551615
assoc=2
block_size=64
clock=500
forward_snoops=true
hit_latency=2
is_top_level=true
max_miss_count=0
mshrs=4
num_rows=0
prefetch_on_access=false
prefetcher=Null
response_latency=2
row_hit_latency=0
size=32768
system=system
tgts_per_mshr=20
two_queue=false
write_buffers=8
cpu_side=system.cpu.icache_port
mem_side=system.membus.slave[1]

[system.cpu.interrupts]
type=ArmInterrupts

[system.cpu.isa]
type=ArmISA
fpsid=1090793632
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=0
id_mmfr0=3
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=4027589137
id_pfr0=49
id_pfr1=1
midr=890224640

[system.cpu.itb]
type=ArmTLB
children=walker
size=64
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=ArmTableWalker
clock=500
num_squash_per_cycle=2
sys=system
port=system.membus.slave[3]

[system.cpu.tracer]
type=ExeTracer

[system.cpu.workload]
type=LiveProcess
cmd=/research/kmathur/spec2006_cluster/binaries/400.perlbench
cwd=
egid=100
env=
errout=cerr
euid=100
executable=/research/kmathur/spec2006_cluster/binaries/400.perlbench
gid=100
input=cin
max_stack_size=67108864
output=cout
pid=100
ppid=99
simpoint=0
system=system
uid=100

[system.membus]
type=CoherentBus
block_size=64
clock=1000
header_cycles=1
system=system
use_default_range=false
width=8
master=system.physmem.port
slave=system.system_port system.cpu.icache.mem_side system.cpu.dcache.mem_side system.cpu.itb.walker.port system.cpu.dtb.walker.port

[system.physmem]
type=SimpleMemory
bandwidth=73.000000
clock=1000
conf_table_reported=false
in_addr_map=true
latency=30000
latency_var=0
null=false
range=0:536870911
zero=false
port=system.membus.master[0]

