[cpu]
type = atomic
clock = 2GHz
fastmem = true

[icache]
hit_latency = 1
response_latency = 1
block_size = 64
mshrs = 4
tgts_per_mshr = 16
size = 32kB
assoc = 2
is_top_level = true

[dcache]
hit_latency = 2
row_hit_latency = 1
num_rows = 8
response_latency = 2
block_size = 64
mshrs = 16
tgts_per_mshr = 16
size = 32kB
assoc = 4
write_buffers = 16
is_top_level = true
