[cpu]
type = crib
clock = 2GHz

cribPartitions = 11
cribPartitionSize = 6
fetchWidth = 4
decodeWidth = 4
cribLoadsPerPartition = 6
cribStoresPerPartition = 6
cribPropagateDistance = 12
cribCommitWidth = 2

cacheBanks = 2
LQEntries = 72
SQEntries = 42

[icache]
hit_latency = 1
response_latency = 1
block_size = 64
mshrs = 4
tgts_per_mshr = 16
size = 128kB
assoc = 4
is_top_level = true
prefetch_on_access = true
prefetcher = TaggedPrefetcher(degree = 2, latency = 1)

[dcache]
hit_latency = 2
row_hit_latency = 1
num_rows = 8
response_latency = 2
block_size = 64
mshrs = 16
tgts_per_mshr = 16
size = 64kB
assoc = 4
write_buffers = 16
is_top_level = true
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 4, latency = 1)

[l2]
# 8 additional cycles on top of L1 miss
hit_latency = 6
response_latency = 2
block_size = 64
mshrs = 16
tgts_per_mshr = 16
size = 256kB
assoc = 8
write_buffers = 8
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 2, latency = 1)

[l3]
# 24 additional cycles on top of l2 miss
hit_latency = 14
response_latency = 10
block_size = 64
mshrs = 16
tgts_per_mshr = 16
size = 4MB
assoc = 16
write_buffers = 8
prefetch_on_access = true
prefetcher = CustomStridePrefetcher(degree = 4, latency = 1)
